<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous" />

    <!-- bootsrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.0/font/bootstrap-icons.css" />

    <!-- My CSS -->
    <link rel="stylesheet" href="style.css" />

    <title>Form LP3M Untirta</title>
  </head>
  <body id="home">
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-info shadow-sm fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#">LP3M Untirta</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#home">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#about">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#galery">Galery</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#formaa">Form AA</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- Akhir Navbar -->

    <!-- Jumbotron -->
    <section class="jumbotron text-center">
      <img src="img/logo lp3m.png" alt="LP3M Untirta" widht="100" class="rounded img" />
      <h1 class="display-4">LP3M Untirta</h1>
      <p class="lead">Formulir Applied Aproach (AA)</p>
      <a class="btn btn-info btn-lg" href="http://lp3m.untirta.ac.id" role="button">Situs Resmi</a>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path
          fill="#ffff"
          fill-opacity="1"
          d="M0,128L48,160C96,192,192,256,288,245.3C384,235,480,149,576,144C672,139,768,213,864,208C960,203,1056,117,1152,96C1248,75,1344,117,1392,138.7L1440,160L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"
        ></path>
      </svg>
    </section>
    <!-- Akhir Jumbotron -->

    <!--About -->
    <section id="about">
      <div class="container">
        <div class="row text-center mb-3">
          <div class="col">
            <h2>About Us</h2>
          </div>
        </div>
        <div class="row justify-content-center fs-5 text-center">
          <div class="col-md-4">
            <p>Surat Kemenristekdikti Nomor: B/3031/A4.1/HK.0101/2019 Tanggal 3 Oktober 2019 tentang legalitas Universitas Sultan Ageng Tirtayasa sebagai Perguruan Tinggi Penyelenggara Sertifikasi Pendidik Untuk Dosen (PTPS)</p>
          </div>
          <div class="col-md-4">
            <p>SK Kemenristekdikti Nomor: 251/M/KPT/2019 tentang Penetapan Universitas Sultan Ageng Tirtayasa sebagai Perguruan Tinggi Penyelenggara Sertifikasi Pendidik Untuk Dosen (PTPS)</p>
          </div>
        </div>
      </div>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path
          fill="#e2f6ff"
          fill-opacity="1"
          d="M0,128L48,149.3C96,171,192,213,288,229.3C384,245,480,235,576,197.3C672,160,768,96,864,106.7C960,117,1056,203,1152,218.7C1248,235,1344,181,1392,154.7L1440,128L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"
        ></path>
      </svg>
    </section>
    <!-- Akhir About -->

    <!-- Galery -->
    <section id="galery">
      <div class="container">
        <div class="row text-center mb-3">
          <div class="col">
            <h2>Galery</h2>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-md-4 mb-3">
            <div class="card">
              <img src="img/pekeri-upg.jpg" class="card-img-top" alt="Galery 1" />
              <div class="card-body">
                <p class="card-text">Pekerti Kerjasama Untirta Dengan UPG Tahun 2021</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-3">
            <div class="card">
              <img src="img/Yudis-PTPS20.jpeg" class="card-img-top" alt="Galery 2" />
              <div class="card-body">
                <p class="card-text">Yudisium Internal Sertifikasi Dosen Tahun 2020</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-3">
            <div class="card">
              <img src="img/SK-PTPS.png" class="card-img-top" alt="Galery 3" />
              <div class="card-body">
                <p class="card-text">Nomor Surat & Nomor SK Untirta sebagai PTPS </p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path
          fill="#ffff"
          fill-opacity="1"
          d="M0,192L48,170.7C96,149,192,107,288,122.7C384,139,480,213,576,224C672,235,768,181,864,165.3C960,149,1056,171,1152,176C1248,181,1344,171,1392,165.3L1440,160L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"
        ></path>
      </svg>
    </section>
    <!-- Akhir Galery -->

    <!-- Form AA-->
    <section id="formaa">
      <div class="container">
        <div class="row text-center mb-3">
          <div class="col">
            <h2>Formulir AA</h2>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-md-7">
            <div class="alert alert-success alert-dismissible fade show d-none my-alert" role="alert">
              <strong>Terimakasih!</strong> Formulir Anda Sudah Kami Terima
              <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
            </div>
            <form name="formulir-aa-2021">
              <div class="mb-3">
                <label for="name" class="form-label">Nama Lengkap beserta Gelar</label>
                <input type="text" class="form-control" id="name" placeholder="Dr. example, M.Si " aria-describedby="name" name="nama" required />
              </div>
              <div class="mb-4">
                <label for="ttl" class="form-label">Tempat & Tanggal Lahir</label>
                <input type="text" class="form-control" id="ttl" placeholder="example, XX-XX-XXXX" aria-describedby="ttl" name="ttl" required />
              </div>
              <div class="form-floating mb-3">
                <select class="form-select" id="gender" aria-label="Floating label select example" name="gender" required>
                  <option selected></option>
                  <option value="Laki-Laki">Laki-Laki</option>
                  <option value="Perempuan">Perempuan</option>
                  <option value="Other...">Other...</option>
                </select>
                <label for="floatingSelect">Gender</label>
              </div>
              <div class="mb-3">
                <label for="noHp" class="form-label">No Telepon</label>
                <input type="number" class="form-control" id="noHp" placeholder="+6208XX" aria-describedby="noHp" name="noHp" required />
              </div>
              <div class="mb-3">
                <label for="pendidikanTerakhir" class="form-label">Pendididkan Terakhir</label>
                <input type="text" class="form-control" id="pendidikanTerakhir" placeholder="S1 Nama Universitas Anda" aria-describedby="pendidikanTerakhir" name="pendidikanTerakhir" required/>
              </div>
              <div class="mb-3">
                <label for="alamat" class="form-label">Alamat Lengkap</label>
                <textarea class="form-control" id="alamat" placeholder="Jl.Rumah anda ..." rows="3" name="alamat" required></textarea>
              </div>
              <div class="mb-3">
                <label for="nipNidn" class="form-label">NIP/NIDN</label>
                <input type="number" class="form-control" id="nipNidn" placeholder="19XX" aria-describedby="nipNidn" name="nipNidn" />
              </div>
              <div class="mb-3">
                <label for="email" class="form-label">Email</label>
                <input type="email" class="form-control" id="email" placeholder="emailanda@gmail.com" aria-describedby="Email" name="email" required />
                <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
              </div>
            <div class="mb-3">
              <label for="asalUniversitas" class="form-label">Instansi Tempat Anda Bekerja</label>
              <input type="text" class="form-control" id="asalUniversitas" placeholder="" aria-describedby="asalUniversitas" name="asalUniversitas" required />
            </div>
            <div class="form-floating mb-3">
              <select class="form-select" id="ptnPts" aria-label="Floating label select example" name="ptnPts" required>
                <option selected></option>
                <option value="PTN">PTN</option>
                <option value="PTS">PTS</option>
              </select>
              <label for="floatingSelectGrid">PTN/PTS</label>
              </div>
              <div class="input-group mb-3">
                <input type="file" class="form-control" id="inputGroupFile02" name="buktiPembayaran" placeholder="Rename File NamaAnda_AA21"/>
                <label class="input-group-text" for="inputGroupFile02">Bukti Pembayaran</label>
              </div>
              <div class="col">
                <div class="form-check mb-3">
                  <input class="form-check-input" type="checkbox" value="" id="invalidCheck" required>
                  <label class="form-check-label" for="invalidCheck">
                    Bersedia Hadir Dalam Pelatihan Secara Penuh dan Menaati Semua tata tertib yang berlaku 
                  </label>
                  <div class="invalid-feedback">
                    You must agree before submitting.
                  </div>
              </div>
              <button type="submit" class="btn btn-info btn-kirim">Kirim</button>

              <button class="btn btn-info btn-loading d-none" type="button" disabled>
                <span class="spinner-grow spinner-grow-sm" role="status" aria-hidden="true"></span>
                Loading...
              </button>
            </form>
          </div>
        </div>
      </div>
    </div>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path
          fill="#0dcaf0"
          fill-opacity="1"
          d="M0,64L48,96C96,128,192,192,288,218.7C384,245,480,235,576,208C672,181,768,139,864,149.3C960,160,1056,224,1152,229.3C1248,235,1344,181,1392,154.7L1440,128L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"
        ></path>
      </svg>
    </section>
    <!-- Akhir Form AA -->

    <!-- Footer -->
    <footer class="bg-info text-black text-center pb-5">
      <p>
        <a href="https://www.facebook.com/setya.surya" class="text-white fw-bold"><i class="bi bi-brightness-high-fill text-warning"></i></a> 2021
      </p>
    </footer>
    <!-- Akhir Footer -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>

    <script>
      const scriptURL = "https://script.google.com/macros/s/AKfycbyvHbmdA-LRJmZuHiWigRo1Y8LPQufxXnsyckJL_YHUc294trMFHmfMBebdrW2CrrfTzA/exec";
      const form = document.forms["formulir-aa-2021"];
      const btnKirim = document.querySelector(".btn-kirim");
      const btnLoading = document.querySelector(".btn-loading");
      const myAlert = document.querySelector(".my-alert");

      form.addEventListener("submit", (e) => {
        e.preventDefault();
        // ketika tombol submit diklik
        // tampilkan tombol loading, hilangkan tombol kirim
        btnLoading.classList.toggle("d-none");
        btnKirim.classList.toggle("d-none");
        fetch(scriptURL, { method: "POST", body: new FormData(form) })
          .then((response) => {
            //tampilkan Tombol kirim, hilangkan tombol loading
            btnLoading.classList.toggle("d-none");
            btnKirim.classList.toggle("d-none");
            //tampilkan alert
            myAlert.classList.toggle("d-none");
            //reset form
            form.reset();
            console.log("Success!", response);
          })
          .catch((error) => console.error("Error!", error.message));
      });
    </script>
  </body>
</html>
